{
  "status": "proposed",
  "date": "2026-10-05",
  "gallery": "gallery.html",
  "screens": [
    "N01",
    "N02",
    "N03",
    "N04",
    "N05",
    "N06",
    "N07",
    "N08",
    "N09",
    "N10",
    "N11",
    "N12",
    "N13",
    "N14",
    "N15",
    "N16",
    "N17",
    "N18",
    "N19",
    "N20",
    "N21",
    "N22",
    "N23",
    "N24",
    "N25",
    "N26",
    "N27",
    "N28",
    "N29",
    "N30",
    "N31",
    "N32",
    "N33"
  ],
  "panels": {
    "A1": ["A1"],
    "A2": ["A2"],
    "N01": ["N01", "N02"],
    "N03": ["N03", "N04"],
    "N05": ["N05"],
    "N06": ["N06"],
    "N19": ["N19"],
    "N13": ["N13"],
    "N08": ["N08"],
    "N10": ["N10"],
    "N11": ["N11"],
    "N12": ["N12"],
    "N32": ["N32"],
    "N33": ["N33"],
    "N14": ["N14"],
    "N15": ["N15"],
    "N16": ["N16"],
    "N17": ["N17"],
    "N18": ["N18"],
    "N21": ["N21"],
    "N24": ["N24"],
    "N23": ["N23"],
    "N22": ["N22"],
    "N25": ["N25"],
    "N20": ["N20"],
    "N26": ["N26"],
    "N27": ["N27"],
    "N28": ["N28"],
    "N29": ["N29"],
    "N31": ["N31"],
    "N07": ["N07"],
    "N09": ["N09"],
    "N30": ["N30"]
  },
  "icons": [
    "approval.svg",
    "input.svg",
    "failed.svg",
    "completed.svg",
    "handled-elsewhere.svg",
    "replaced.svg",
    "open-items.svg",
    "seen.svg",
    "unavailable.svg",
    "permission-off.svg",
    "delay.svg",
    "bell.svg",
    "jump.svg"
  ],
  "overview": ["overview.svg", "overview.png"],
  "validation": "HTML structure, local asset inventory, SVG XML parsing, no remote resources, manifest JSON and overview PNG render checked; one headless layout pass of the HTML for review; interaction, device, and real-component fidelity not verified"
}
